clear
clc
%% ======================== Add required paths ========================== %
if strcmp(getenv('OS'),'Windows_NT')
    addpath('..\..\StokesProblem')
    addpath('..\..\SetUp')
else
    addpath('../../StokesProblem')
    addpath('../../SetUp')
    addpath('../../ScaleParam')
end
% ======================================================================= %
%% ===================== Some initial definitions ======================= %
Pl.savefig      =   'no';
Pl.plotfields   =   'yes';
% ======================================================================= %
%% ==================== Define viscosity conditions ===================== %
Py.eparam       =   'variable';
B.EtaIni        =   'exp';
% ======================================================================= %
%% ========================= Define flow field ========================== %
B.IniFlow       =   'Channel';
Py.eta0         =   1e20;           % Viscosity at the bottom
Py.eta1         =   1e25;           % Viscosity at the top
Py.dPdx         =   -0;             % Horizontal pressure gradient; -10.0;
Py.v0           =   1.58e-9;        % Velocity at the top [ m/s ]

B.FlowFac       =   10;
% ----------------------------------------------------------------------- %
%% ==================== Define model geometry constants ================= %
M.H         =   -400;               %   Depth [ in km ]
M.xmax      =   2;                  %   Aspect ratio
% ======================================================================= %
%% ====================== Define the numerical grid ===================== %
N.nz        =   51;             %   Vertical grid solution
N.nx        =   101;             %   Horizontal grid solution
% ======================================================================= %
%% ====================== Define physical constants ===================== %
Py.g        =   10;                 %   Gravitational acceleration [m/s^2]
Py.rho0     =   4000;               %   Reference density [kg/m^3]
% ======================================================================= %
%% ===================== Define boundary conditions ===================== %
% Velocity boundary conditions ------------------------------------------ %
%   0 - no slip; 1 - free slip;
B.tbc       =   0;              %   Top
B.bbc       =   0;              %   Bottom
B.lbc       =   0;              %   Left
B.rbc       =   0;              %   Right
% ======================================================================= %
%% ====================== Define time constants ========================= %
T                       =   [];
% % ======================================================================= %
%% ========================= Define fields required ===================== %
[Py,D,ID,M,N,T,A,Pl]    =   SetUpFields(Py,B,N,M,T,Pl);
% ======================================================================= %
%% ======================== Setup initial conditions ==================== %
[T,D,B,M,Ma,Py]         =   SetUpInitialConditions(T,D,Py,M,N,B);
% ======================================================================= %
%% ========================= Plot parameter ============================= %
Pl.inc      =   min(N.nz/10,N.nx/5);
Pl.inc      =   round(Pl.inc);
Pl.xlab     =   'x [ km ]';
Pl.zlab     =   'z [ km ]';
Pl.tstpinc  =   1;
switch Pl.plotfields
    case 'yes'
        if strcmp(getenv('OS'),'Windows_NT')
            set(figure(1),'position',[1.8,1.8,766.4,780.8]);
            h           =   figure(1);
            clf
        else
            set(figure(1),'position',[-1919,1,960,988]);
            h           =   figure(1);
            clf
        end
end
% Animation settings ---------------------------------------------------- %
switch Pl.savefig
    case 'yes'
        M.ModDir    = ['data/Blanckenbach_Ra_',sprintf('%2.2e',Py.Ra),...
            '_eta_',Py.eparam,'_xmax_',num2str(M.xmax),...
            '_nx_',num2str(N.nz),'_nz_',num2str(N.nz)];
        if ~exist(M.ModDir,'dir')
            mkdir(M.ModDir)
        end
        Pl.filename    = [M.ModDir,'/Evolution.gif'];
        set(figure(1),'position',[1.8,1.8,766.4,780.8]);
        h           =   figure(1);
end
% ======================================================================= %
%% ================ Information for the command window ================== %
fprintf(['... \n  --------------------- ',...
    '\n Viskositaet ist: %s',...
    '\n Aufloesung (nx x nz): %i x %i',...
    '\n Refrenzviskositaet [Pa s]: %2.2e',...
    '\n  --------------------- ',...
    '\n '],Py.eparam,...
    N.nx,N.nz,Py.eta0);
% ======================================================================= %
%% ========================= Time loop ================================= %%
% for it = 1:T.itmax
[D,A]       =   solveSECE(D,Py,N,B);
% =================================================================== %
%% =========== Interpolate velocity onto the regular grid =========== %
[ID]        =   InterpStaggered(D,ID,N,'velocity');
% =================================================================== %
%% =================== Calculate strain rate ======================== %
[ID]        =   GetStrainRate(ID,N);
% =================================================================== %
%% ===================== Analytical solution ======================== %
m           =   Py.eta1/Py.eta0;    % eta_top/eta_bottom
if m == 1
    D.vx_ana    =   -Py.dPdx/2/Py.eta0*(M.H.*M.z1' - M.z1'.^2) + ...
        Py.v0.*M.z1'./M.H;
else
    D.vx_ana    =   -Py.dPdx*M.H/(Py.eta0)/log(m).*...
        (m.^(-M.z1'./M.H)/(m-1).*(M.z1'.*(m-1) + M.H) - M.H/(m-1)) - ...
        m.^(-M.z1'./M.H).*m.*Py.v0./(m-1) + ...
        Py.v0*m/(m-1);
end
D.vx_ana        =   flipud(D.vx_ana);

D.d_num1  =   sqrt((v_num-v_ana).^2./max(v_ana).^2);
% =================================================================== %
%% ========================== Plot data ============================= %
Pl.time     =   [];
ax1=subplot(2,1,1);
plotfield(D.eta,M.X./1e3,M.Z./1e3,Pl,'contourf',...
    'v','quiver',ID.vx,ID.vz)
colormap(ax1,flipud(Pl.lapaz))
ax2=subplot(2,2,3);
py  =   [M.z1./1e3,fliplr(M.z1./1e3)];
px  =   [min(D.vx(1:N.nz1,:),[],2)',...
    fliplr(max(D.vx(1:N.nz1,:),[],2)')];
patch(px,py,1,'FaceColor',[.8 .8 .8],'EdgeColor','none');
alpha(0.4); hold on; box on
plot(mean(D.vx(1:N.nz1,:),2).*100.*(60*60*24*365.25),...
    M.z1'./1e3,'k','LineWidth',2)
plot(D.vx_ana.*100.*(60*60*24*365.25),...
    M.z1./1e3,'y--')
xlabel('$$\langle v_x \rangle$$ [ cm/a ]','Interpreter','latex')
ylabel('z [ km ]','Interpreter','latex')
title('Horizontal velocity','Interpreter','latex')
set(gca,'FontWeight','Bold','FontSize',15,...
    'TickLabelInterpreter','latex')
% =================================================================== %
% end
% %% ======================== Save final figure =========================== %
% switch Pl.savefig
%     case 'yes'
%         saveas(figure(1),[M.ModDir,'/Field_SS'],'png')
% end
% % ======================================================================= %
%% ====================== Clear path structure ========================== %
if strcmp(getenv('OS'),'Windows_NT')
    rmpath('..\..\StokesProblem')
    rmpath('..\..\SetUp')
    %     rmpath('..\ScaleParam')
else
    rmpath('../../StokesProblem')
    rmpath('../../SetUp')
end
% ======================================================================= %
% ======================================================================= %
% =============================== END =================================== %
% ======================================================================= %

