% Data of Blankenbachbenchmark (as in Gerya, 2019)
% 1a		1b		1c		2a		2b		% Model Nr.
4.8844	10.534	21.972	10.066 	6.9229 	% Nusselt Nr. 
42.865	193.21	833.99	480.43	171.76	% RMS Velocity
0.4222	0.4284	0.4322	0.7405	0.3970	% Local minimum along central vertical temperature profile
0.2249	0.1118	0.0577	0.0623	0.1906	% Z_c = (H-y)/H
0.5778	0.5716	0.5678	0.8323	0.5758	% Local maximum aong the central vertical temperature profile
0.7751	0.8882	0.9423	0.8243	0.7837	% Z_c = (H-y)/H
8.0593	19.079	45.964	17.531	18.484	% q1 - top-left corner, above upwelling
0.5888	0.7228	0.8772	1.0085	0.1774	% q2 - top-right corner, above downwelling
8.0593	19.079	45.964	26.809	14.168	% q3 - bottom-right corner, below downwelling
0.5888	0.7228	0.8772	0.4974	0.6177	% q4 - bottom-left corner, below upwelling
